spring.application.name=TrabajoFinalFinanzas-Backend
debug=true
server.port=9000
# URL y credenciales de la base de datos Azure SQL
spring.datasource.url=jdbc:sqlserver://<azure-database-server-name>.database.windows.net:1433;database=<database-name>;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=<username>
spring.datasource.password=<password>
# Configuración de JPA e Hibernate para SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Configuración de Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
# Configuración del servidor
server.error.include-stacktrace=never
spring.devtools.restart.log-condition-evaluation-delta=false
# Configuración JWT
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
